<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Registration Page">
    <meta name="keywords" content="Register, SignUp">
    <meta name="author" content="Aman Prajapati">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapientMarket</title>
    <style>
        header{
            width: 1290px;
            height: 60px;
            background-color: #262626;
            margin-top: -20px;
            z-index: -1;
            margin-left:-8px;
        }
        header h1{
            padding: 10px;
        }
        header input{
            background-color: #6f9a37;
            color: white;
            float: right;
            border: none;
            border-radius: 3px;
            width: 100px;
            height: 35px;
            margin-top: -65px;
            margin-right: 20px;
            position: relative;
        }
    </style>

</head>

<body>
    <header>
        <h1><span style="color: white; font-weight: bold;">sapient</span><span style="color: #6f9a37;">Market</span></h1>
        <input type="button" value="Buy Now">
    </header>
</body>

</html>